name=[ATmega328 1MHz Int OSC]
version=1.0.4

##############################################################
 
atmega328p1mhzD.name=ATmega328 1MHz Int OSC(DIP)

atmega328p1mhzD.upload.protocol=arduino
atmega328p1mhzD.upload.maximum_size=32256
atmega328p1mhzD.upload.maximum_data_size=2048
atmega328p1mhzD.upload.speed=9600

atmega328p1mhzD.bootloader.low_fuses=0x62
atmega328p1mhzD.bootloader.high_fuses=0xDE
atmega328p1mhzD.bootloader.extended_fuses=0xFE
atmega328p1mhzD.bootloader.file=atmega328p1mhz/optiboot_atmega328.hex
atmega328p1mhzD.bootloader.unlock_bits=0x3F
atmega328p1mhzD.bootloader.lock_bits=0x0F

atmega328p1mhzD.build.mcu=atmega328p
atmega328p1mhzD.build.f_cpu=1000000L
atmega328p1mhzD.build.board=AVR_UNO
atmega328p1mhzD.build.core=arduino:arduino
atmega328p1mhzD.build.variant=arduino:standard

atmega328p1mhzD.bootloader.tool=arduino:avrdude
atmega328p1mhzD.upload.tool=arduino:avrdude

##############################################################
 
atmega328p1mhzS.name=ATmega328 1MHz Int OSC(SMD)

atmega328p1mhzS.upload.protocol=arduino
atmega328p1mhzS.upload.maximum_size=32256
atmega328p1mhzS.upload.maximum_data_size=2048
atmega328p1mhzS.upload.speed=9600

atmega328p1mhzS.bootloader.low_fuses=0x62
atmega328p1mhzS.bootloader.high_fuses=0xDE
atmega328p1mhzS.bootloader.extended_fuses=0xFE
atmega328p1mhzS.bootloader.file=atmega328p1mhz/optiboot_atmega328.hex
atmega328p1mhzS.bootloader.unlock_bits=0x3F
atmega328p1mhzS.bootloader.lock_bits=0x0F

atmega328p1mhzS.build.mcu=atmega328p
atmega328p1mhzS.build.f_cpu=1000000L
atmega328p1mhzS.build.board=AVR_UNO
atmega328p1mhzS.build.core=arduino:arduino
atmega328p1mhzS.build.variant=arduino:eightanaloginputs

atmega328p1mhzS.bootloader.tool=arduino:avrdude
atmega328p1mhzS.upload.tool=arduino:avrdude

##############################################################
